spring.application.name=commerce
server.port=2024
spring.datasource.url=jdbc:postgresql://localhost:5432/commerce
spring.datasource.username=postgres
spring.datasource.password=fitiavana
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
